<?php

return [

    'benvenuto' => 'Welcome',
    'annunci1'=>'Our announcements',
    'annunci' =>'Announcements',
    'titolo1' => 'DISCOVER ALL OUR OFFERS!',
    "ultimiannunci" => "New Announcements",
    'vendi_presto' => 'Sell with Presto!',
    'registrati' => 'Sing up',
    'trova_quello' => 'Find what you need',
    'tuo_profilo' => 'Your Profile',
    'diventa_revi' => 'Become a revisor',
    'annunci_eliminati' => 'Deleted announcements',
    'perchè_presto' => 'Why choose Presto?',
    'perchè_veloce' => 'Because it is fast: selling and buying has never been easier',
    'perchè_sostenibile' => 'Because it is sustainable: helps reduce the environmental impact of production',
    'perchè_sicuro' => 'Because it is safe: all announcemts are reviewed and shipments checked',
    'inserito_il' => 'Posted on',
    'inserito_da' => 'Posted by',
    'indirizzo_email' => 'Email address',
    'accedi' => 'Sing In',
    'non_account' => 'Sing up',
    'dettaglio_annuncio' => 'Announcement details',
    'inserisci_annuncio' => 'Place your announcement',
    'titolo' => 'Title',
    'prezzo' => 'Price',
    'categorie_disponibili' => 'Available categories',
    'immagini' => 'Images',
    'inserisci_descrizione' => 'Add a short description',
    'conferma_pass' => 'Confirm your password',
    'torna_indietro' => 'Go back',
    'annunci_oggi' => 'Announcements of the day',
    'annunci_mese' => 'Announcements of the month',
    'prodotti_venduti' => 'Sold Products',
    'clienti_soddisfatti' => 'Satisfied Clients',
    'recensioni_positive' => ' Of positive reviews',
    'dipendenti' => 'Employees',
    'nome' => 'Name',
    'messaggio' => 'Message',
    'campi_obbligatori' => 'These fields are required',
    'buona_giornata' => 'Have a nice day!',
    'risultati_per' => 'Results for',
    'slide_due' => 'We take care of it: your announcements are reviewed by attentive eyes of professional moderators',
    'slide_uno' => 'With Presto you can take back control of your home, garage or office! Sell what you don t need and you will feel better ',
    'stanco_spazio' => 'Tired of not having enough room? ',
    'sicuri_controllati' => 'Safe and controlled announcements! ',
    'inserisci_nome' => 'Put your name here ',
    'inserisci_email' => 'Put a valid email here ',
    'inserisci_richiesta' => 'Put your request here ',
    'invia_richiesta' => 'Send us your request ',
    'errore_richiesta' => 'Please put your request here ',
    'errore_email' => 'This email is not valid ',
    'campo_obbligatorio' => 'This field is required',
    'annuncio' => 'Announcement',
    'utente' => 'User',
    'descrizione' => 'Description',
    'elimina' => 'Delete',
    'accetta' => 'Accept',
    'successivo' => 'Next',
    'precedente' => 'Previous',
    'no_nuovi_annunci' => 'There are no new announcements',
    'safe_email' => 'We will never share your email with anyone else.',
    'password' => 'Password',
    'nome_utente' => 'Username',
    'home' => 'Home',
    'logout' => 'Logout',
    'cerca' => 'Search',
    'revisor_home' => 'Revisor Home',
    'annunci_inseriti' => 'Placed announcements',

    


    
];