<?php

return [

    'benvenuto' => 'Wilkommen',
    'annunci1'=>'Unsere Ankündigungen',
    'annunci' =>'Ankündigungen',
    'titolo1' => 'ENTDECKEN SIE ALLE UNSERE ANGEBOTE!',
    "ultimiannunci" => "Neueste Ankündigungen",
    'vendi_presto' => 'Verkaufen mit Presto!',
    'registrati' => 'Anmelden',
    'trova_quello' => 'Finde es',
    'tuo_profilo' => 'Dein Profil',
    'diventa_revi' => 'Werde Prüfer',
    'annunci_eliminati' => 'Geloschenes Anzeige',
    'perchè_presto' => 'Warum Presto?',
    'perchè_veloce' => 'Warum ist so schnell: verkaufen und kaufen war niemals so einfach',
    'perchè_sostenibile' => 'Warum ist nachhaltig: hilft, die Umweltauswirkungen der Produktion zu reduzieren ',
    'perchè_sicuro' => 'Warum is sicher: alle die anzeigen sind geprüft und versand ist verifiziert',
    'inserito_il' => 'Gepostet am',
    'inserito_da' => 'Geposted von',
    'indirizzo_email' => 'Email Adresse',
    'accedi' => 'Einloggen',
    'non_account' => 'Anmelden',
    'dettaglio_annuncio' => 'Anzeige Detail',
    'inserisci_annuncio' => 'Anzeige hinzufügen',
    'titolo' => 'Titel',
    'prezzo' => 'Preis',
    'categorie_disponibili' => 'Verfügbare Kategorien',
    'immagini' => 'Bilder',
    'inserisci_descrizione' => 'Kleine Bescreibung einfüngen',
    'conferma_pass' => 'Passwort bestätigen',
    'torna_indietro' => 'Züruck',
    'annunci_oggi' => 'Anzeigen von Heute',
    'annunci_mese' => 'Anzeigen des Monats',
    'prodotti_venduti' => 'Verkaufte Produkte',
    'clienti_soddisfatti' => 'Zufriedene kunden',
    'recensioni_positive' => ' Positive Bewertungen',
    'dipendenti' => 'Unser Team',
    'nome' => 'Name',
    'messaggio' => 'Nachricht',
    'campi_obbligatori' => 'Pflichtfeld',
    'buona_giornata' => 'Guten tag',
    'risultati_per' => 'Ergebnisse für',
    'slide_due' => 'Wir kümmern uns darum: Ihre Anzeigen werden von den wachsamen Augen professioneller Moderatoren überprüft ',
    'slide_uno' => 'Mit Presto können Sie die Kontrolle über Ihr Haus, Ihre Garage oder Ihr Büro zurückerlangen! Verkaufen Sie, was Sie nicht brauchen, und Sie werden sich besser fühlen ',
    'stanco_spazio' => 'Sind Sie es leid, nicht genug Platz zu haben? ',
    'sicuri_controllati' => 'Sichere und kontrollierte Anzeigen! ',
    'inserisci_nome' => 'Ponga su nombre aquí',
    'inserisci_email' => 'Email eingeben ',
    'inserisci_richiesta' => 'Anfrage eingeben ',
    'invia_richiesta' => ' Anfrage absenden',
    'errore_richiesta' => 'Anfragefehler ',
    'errore_email' => 'ungültige E-Mail ',
    'campo_obbligatorio' => 'Das ist ein Pflichtfeld',
    'annuncio' => 'Anzeige',
    'utente' => 'Konto',
    'descrizione' => 'Beschreibung',
    'elimina' => 'Löschen',
    'accetta' => 'Akzeptieren',
    'no_nuovi_annunci' => 'Keine neue Anzeigen verfügbar',
    'precedente' => 'Zuruck',
    'successivo' => 'Nächste',
    'safe_email' => 'Folgend',
    'password' => 'Kennwort',
    'nome_utente' => 'Kunde Name',
    'home' => 'Startseite',
    'logout' => 'Ausloggen',
    'cerca' => 'Suche',
    'revisor_home' => 'Prüfer Startseite',
    'annunci_inseriti' => 'Eingebaute Anzeigen',
    
    


    
];