<?php

return [

    'benvenuto' => 'Bienvenido',
    'annunci1'=>'Nuestros anuncios',
    'annunci' =>'Anuncios',
    'titolo1' => '¡DESCUBRE TODAS NUESTRAS OFERTAS!',
    "ultimiannunci" => "Últimos anuncios",
    'vendi_presto' => 'Vende con Presto!',
    'registrati' => 'Regístrese',
    'trova_quello' => 'Encuentra lo que buscas',
    'tuo_profilo' => 'Tu Perfil',
    'diventa_revi' => 'Se convierte en revisor',
    'annunci_eliminati' => 'Anuncios eliminados',
    'perchè_presto' => '¿Por qué elegir Presto?',
    'perchè_veloce' => 'Porque es rápido: vender y comprar nunca ha sido tan fácil',
    'perchè_sostenibile' => 'Porque es sostenible: ayuda a reducir el impacto ambiental de la producción',
    'perchè_sicuro' => 'Porque es seguro: todos los anuncios son revisados y los envíos verificados',
    'inserito_il' => 'Publicado en',
    'inserito_da' => 'Posted por',
    'indirizzo_email' => 'Dirección de email',
    'accedi' => 'Accede',
    'non_account' => 'Regístrese',
    'dettaglio_annuncio' => 'Detalles del anuncio',
    'inserisci_annuncio' => 'Haga su anuncio',
    'titolo' => 'Título',
    'prezzo' => 'Precio',
    'categorie_disponibili' => 'Categorías disponibles',
    'immagini' => 'Imágenes',
    'inserisci_descrizione' => 'Añadir una breve descripción',
    'conferma_pass' => 'Confirme su contraseña',
    'torna_indietro' => 'Volver',
    'annunci_oggi' => 'Anuncios del día',
    'annunci_mese' => 'Anuncios del mes',
    'prodotti_venduti' => 'Productos vendidos',
    'clienti_soddisfatti' => 'Clientes satisfechos',
    'recensioni_positive' => ' De comentarios positivos',
    'dipendenti' => 'Empleados',
    'nome' => 'Nombre',
    'messaggio' => 'Mensaje',
    'campi_obbligatori' => 'Estos campos son necesarios',
    'buona_giornata' => '¡Que tengas un buen día!',
    'risultati_per' => 'Resultados para',
    'slide_due' => 'Nos encargamos de ello: sus anuncios son revisados por los ojos atentos de los moderadores profesionales',
    'slide_uno' => '¡Con Presto puede recuperar el control de su hogar, garaje u oficina! Venda lo que no necesita y se sentirá mejor',
    'stanco_spazio' => '¿Cansado de no tener suficiente espacio?',
    'sicuri_controllati' => '¡Anuncios seguros y controlados! ',
    'inserisci_nome' => 'Ponga su nombre aquí',
    'inserisci_email' => 'Ponga un email válido aquí ',
    'inserisci_richiesta' => 'Ponga su solicitud aquí ',
    'invia_richiesta' => ' Envíenos su solicitud',
    'errore_richiesta' => 'Por favor, ponga su solicitud aquí ',
    'errore_email' => 'Este email no es válido',
    'campo_obbligatorio' => 'Este campo es obligatorio',
    'annuncio' => 'Anuncio',
    'utente' => 'Usuario',
    'descrizione' => 'Descripción',
    'elimina' => 'Eliminar',
    'accetta' => 'Aceptar',
    'no_nuovi_annunci' => 'No hay ningún anuncio nuevo',
    'precedente' => 'Anterior',
    'successivo' => 'Siguiente',
    'safe_email' => 'Siguiente',
    'password' => 'Contraseña',
    'nome_utente' => 'Nombre de usuario',
    'home' => 'Página principal',
    'logout' => 'Cerrar sesión',
    'cerca' => 'Busca',
    'revisor_home' => 'Página principal del revisor',
    'annunci_inseriti' => 'Anunviod colocados',
    
    


    
];